<resources>
    <string name="app_name">Ambulance Notifier</string>
    <string name="title_activity_maps">Map</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="profile">Ubah Profil</string>
    <string name="bookmark">Disimpan</string>
    <string name="setting">Pengaturan</string>
    <string name="about">Tentang Aplikasi JAKI</string>
    <string name="tnc">Syarat dan Ketentuan</string>
    <string name="scan_kode_qr_ambulan">Scan Kode QR Ambulan</string>
    <string name="active">Tidak Tersedia</string>
    <string name="non_active">Tersedia</string>
    <string name="lokasi_tujuan">Lokasi Tujuan</string>
    <string name="pilih">Pilih</string>
</resources>